{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://portfolio. Nicolas.app/",
    "title": "Portfolio Data Science",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Porfolio NIcolás",
    "author": "Nicolás Alejandro Cardozo",
    "avatar": "../content/images/logo.png",
    "bio": "From the kitchen to the data lab, I bring a fresh perspective to every challenge.",
    "social": {
      "behance": "https://behance.com",
      "github": "https://github.com/Nicolascard995",
      "medium": "https://medium.com/@nicolascard95",
      "linkedin": "https://www.linkedin.com/in/nicolascardozo95arg/",
      "mail": "mailto:dozo95@dozo.tech"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Portfolio" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Projects", "url": "/#features" },
        { "label": "Github", "url": "/#github" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
